%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: Wash Your Hand SDF
  m_EditorClassIdentifier: 
  hashCode: -2069739602
  material: {fileID: 801921800878208067}
  materialHashCode: -1174327137
  m_Version: 1.1.0
  m_SourceFontFileGUID: e4e179eec409f244db72d8be87b8ddea
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: e4e179eec409f244db72d8be87b8ddea,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: e4e179eec409f244db72d8be87b8ddea, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FamilyName: Wash Your Hand
    m_StyleName: Regular
    m_PointSize: 90
    m_Scale: 1
    m_LineHeight: 84.060005
    m_AscentLine: 72.450005
    m_CapLine: 62
    m_MeanLine: 50
    m_Baseline: 0
    m_DescentLine: -9.18
    m_SuperscriptOffset: 72.450005
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -9.18
    m_SubscriptSize: 0.5
    m_UnderlineOffset: -9
    m_UnderlineThickness: 4.5
    m_StrikethroughOffset: 20
    m_StrikethroughThickness: 4.5
    m_TabWidth: 27
  m_GlyphTable:
  - m_Index: 75
    m_Metrics:
      m_Width: 31.046875
      m_Height: 7.5625
      m_HorizontalBearingX: 2.34375
      m_HorizontalBearingY: 10.890625
      m_HorizontalAdvance: 36
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 32
      m_Height: 8
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 18
    m_Metrics:
      m_Width: 44.546875
      m_Height: 68.5
      m_HorizontalBearingX: 2.25
      m_HorizontalBearingY: 68.046875
      m_HorizontalAdvance: 48.234375
    m_GlyphRect:
      m_X: 10
      m_Y: 37
      m_Width: 45
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 4
    m_Metrics:
      m_Width: 35.28125
      m_Height: 69.109375
      m_HorizontalBearingX: 1.4375
      m_HorizontalBearingY: 64.796875
      m_HorizontalAdvance: 39.0625
    m_GlyphRect:
      m_X: 10
      m_Y: 126
      m_Width: 36
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 11
    m_Metrics:
      m_Width: 31.578125
      m_Height: 65.0625
      m_HorizontalBearingX: 1.625
      m_HorizontalBearingY: 65.609375
      m_HorizontalAdvance: 35.015625
    m_GlyphRect:
      m_X: 10
      m_Y: 215
      m_Width: 33
      m_Height: 66
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 107
    m_Metrics:
      m_Width: 43.015625
      m_Height: 59.40625
      m_HorizontalBearingX: 2.25
      m_HorizontalBearingY: 64.265625
      m_HorizontalAdvance: 47.25
    m_GlyphRect:
      m_X: 10
      m_Y: 300
      m_Width: 44
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 19
    m_Metrics:
      m_Width: 38.6875
      m_Height: 57.6875
      m_HorizontalBearingX: 1.625
      m_HorizontalBearingY: 61.109375
      m_HorizontalAdvance: 42.65625
    m_GlyphRect:
      m_X: 62
      m_Y: 215
      m_Width: 40
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 3
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 26.90625
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 72
    m_Metrics:
      m_Width: 32.390625
      m_Height: 32.40625
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 68.671875
      m_HorizontalAdvance: 38.515625
    m_GlyphRect:
      m_X: 65
      m_Y: 126
      m_Width: 34
      m_Height: 33
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 5
    m_Metrics:
      m_Width: 35.1875
      m_Height: 63.09375
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: 62.28125
      m_HorizontalAdvance: 39.953125
    m_GlyphRect:
      m_X: 74
      m_Y: 10
      m_Width: 36
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 17
    m_Metrics:
      m_Width: 51.296875
      m_Height: 63.734375
      m_HorizontalBearingX: 2.15625
      m_HorizontalBearingY: 67.6875
      m_HorizontalAdvance: 56.15625
    m_GlyphRect:
      m_X: 118
      m_Y: 93
      m_Width: 52
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 14
    m_Metrics:
      m_Width: 43.65625
      m_Height: 58.9375
      m_HorizontalBearingX: 2.15625
      m_HorizontalBearingY: 63.625
      m_HorizontalAdvance: 48.0625
    m_GlyphRect:
      m_X: 129
      m_Y: 10
      m_Width: 44
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 12
    m_Metrics:
      m_Width: 65.796875
      m_Height: 63.453125
      m_HorizontalBearingX: 2.609375
      m_HorizontalBearingY: 64.625
      m_HorizontalAdvance: 70.46875
    m_GlyphRect:
      m_X: 10
      m_Y: 380
      m_Width: 67
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 15
    m_Metrics:
      m_Width: 49.40625
      m_Height: 69.390625
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: 68.578125
      m_HorizontalAdvance: 54.625
    m_GlyphRect:
      m_X: 10
      m_Y: 463
      m_Width: 51
      m_Height: 70
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 20
    m_Metrics:
      m_Width: 53.640625
      m_Height: 63.625
      m_HorizontalBearingX: 2.609375
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 59.3125
    m_GlyphRect:
      m_X: 73
      m_Y: 293
      m_Width: 55
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 83
    m_Metrics:
      m_Width: 13.765625
      m_Height: 22.140625
      m_HorizontalBearingX: 3.78125
      m_HorizontalBearingY: 19.078125
      m_HorizontalAdvance: 21.515625
    m_GlyphRect:
      m_X: 121
      m_Y: 177
      m_Width: 15
      m_Height: 24
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 72.359375
      m_Height: 62.8125
      m_HorizontalBearingX: 1.53125
      m_HorizontalBearingY: 63.359375
      m_HorizontalAdvance: 74.96875
    m_GlyphRect:
      m_X: 10
      m_Y: 552
      m_Width: 73
      m_Height: 64
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 7
    m_Metrics:
      m_Width: 43.015625
      m_Height: 63.734375
      m_HorizontalBearingX: 2.25
      m_HorizontalBearingY: 61.296875
      m_HorizontalAdvance: 46.703125
    m_GlyphRect:
      m_X: 80
      m_Y: 463
      m_Width: 44
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 8
    m_Metrics:
      m_Width: 20.15625
      m_Height: 53.453125
      m_HorizontalBearingX: 2.15625
      m_HorizontalBearingY: 58.046875
      m_HorizontalAdvance: 23.671875
    m_GlyphRect:
      m_X: 96
      m_Y: 376
      m_Width: 21
      m_Height: 55
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 105
    m_Metrics:
      m_Width: 43.28125
      m_Height: 70.296875
      m_HorizontalBearingX: 2.4375
      m_HorizontalBearingY: 67.140625
      m_HorizontalAdvance: 48.515625
    m_GlyphRect:
      m_X: 10
      m_Y: 635
      m_Width: 44
      m_Height: 72
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 13
    m_Metrics:
      m_Width: 54.984375
      m_Height: 62.375
      m_HorizontalBearingX: 2.4375
      m_HorizontalBearingY: 63
      m_HorizontalAdvance: 58.6875
    m_GlyphRect:
      m_X: 136
      m_Y: 376
      m_Width: 56
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 106
    m_Metrics:
      m_Width: 51.75
      m_Height: 61.5625
      m_HorizontalBearingX: 1.703125
      m_HorizontalBearingY: 60.484375
      m_HorizontalAdvance: 55.4375
    m_GlyphRect:
      m_X: 147
      m_Y: 220
      m_Width: 53
      m_Height: 63
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 52
    m_Metrics:
      m_Width: 36.71875
      m_Height: 60.390625
      m_HorizontalBearingX: 2.609375
      m_HorizontalBearingY: 62.734375
      m_HorizontalAdvance: 41.484375
    m_GlyphRect:
      m_X: 189
      m_Y: 89
      m_Width: 38
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 103
    m_Metrics:
      m_Width: 52.375
      m_Height: 61.03125
      m_HorizontalBearingX: 1.984375
      m_HorizontalBearingY: 63.1875
      m_HorizontalAdvance: 57.0625
    m_GlyphRect:
      m_X: 10
      m_Y: 726
      m_Width: 54
      m_Height: 62
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 57
    m_Metrics:
      m_Width: 39.6875
      m_Height: 57.59375
      m_HorizontalBearingX: 2.515625
      m_HorizontalBearingY: 60.5625
      m_HorizontalAdvance: 44.09375
    m_GlyphRect:
      m_X: 192
      m_Y: 10
      m_Width: 41
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 104
    m_Metrics:
      m_Width: 13.765625
      m_Height: 40.859375
      m_HorizontalBearingX: 3.515625
      m_HorizontalBearingY: 42.296875
      m_HorizontalAdvance: 20.15625
    m_GlyphRect:
      m_X: 147
      m_Y: 302
      m_Width: 15
      m_Height: 42
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 6
    m_Metrics:
      m_Width: 47.171875
      m_Height: 67.234375
      m_HorizontalBearingX: 2.515625
      m_HorizontalBearingY: 64.625
      m_HorizontalAdvance: 51.203125
    m_GlyphRect:
      m_X: 73
      m_Y: 635
      m_Width: 48
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 77
    m_Metrics:
      m_Width: 32.21875
      m_Height: 26.375
      m_HorizontalBearingX: 3.0625
      m_HorizontalBearingY: 42.125
      m_HorizontalAdvance: 38.515625
    m_GlyphRect:
      m_X: 189
      m_Y: 169
      m_Width: 33
      m_Height: 28
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 98
    m_Metrics:
      m_Width: 18.796875
      m_Height: 13.59375
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 67.953125
      m_HorizontalAdvance: 24.484375
    m_GlyphRect:
      m_X: 74
      m_Y: 93
      m_Width: 20
      m_Height: 14
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 43
    m_Metrics:
      m_Width: 41.125
      m_Height: 45.890625
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: 48.6875
      m_HorizontalAdvance: 45.984375
    m_GlyphRect:
      m_X: 181
      m_Y: 302
      m_Width: 42
      m_Height: 47
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 30
    m_Metrics:
      m_Width: 27.453125
      m_Height: 41.84375
      m_HorizontalBearingX: 2.34375
      m_HorizontalBearingY: 51.75
      m_HorizontalAdvance: 31.3125
    m_GlyphRect:
      m_X: 219
      m_Y: 216
      m_Width: 28
      m_Height: 43
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 29
    m_Metrics:
      m_Width: 40.3125
      m_Height: 59.03125
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 45.359375
    m_GlyphRect:
      m_X: 102
      m_Y: 547
      m_Width: 42
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 52.375
      m_Height: 64.703125
      m_HorizontalBearingX: 2.609375
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 57.875
    m_GlyphRect:
      m_X: 143
      m_Y: 458
      m_Width: 53
      m_Height: 65
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 32
    m_Metrics:
      m_Width: 38.875
      m_Height: 65.703125
      m_HorizontalBearingX: 2.25
      m_HorizontalBearingY: 60.390625
      m_HorizontalAdvance: 43.5625
    m_GlyphRect:
      m_X: 211
      m_Y: 368
      m_Width: 40
      m_Height: 67
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 39
    m_Metrics:
      m_Width: 43.828125
      m_Height: 46.4375
      m_HorizontalBearingX: 1.890625
      m_HorizontalBearingY: 50.3125
      m_HorizontalAdvance: 48.515625
    m_GlyphRect:
      m_X: 242
      m_Y: 278
      m_Width: 45
      m_Height: 48
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 10
    m_Metrics:
      m_Width: 47.34375
      m_Height: 67.578125
      m_HorizontalBearingX: 1.890625
      m_HorizontalBearingY: 64.703125
      m_HorizontalAdvance: 51.203125
    m_GlyphRect:
      m_X: 246
      m_Y: 88
      m_Width: 49
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 94
    m_Metrics:
      m_Width: 31.234375
      m_Height: 27.796875
      m_HorizontalBearingX: 1.078125
      m_HorizontalBearingY: 44.453125
      m_HorizontalAdvance: 34.109375
    m_GlyphRect:
      m_X: 252
      m_Y: 10
      m_Width: 32
      m_Height: 29
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 6
    m_Metrics:
      m_Width: 47.171875
      m_Height: 67.234375
      m_HorizontalBearingX: 2.515625
      m_HorizontalBearingY: 64.625
      m_HorizontalAdvance: 51.203125
    m_GlyphRect:
      m_X: 73
      m_Y: 635
      m_Width: 48
      m_Height: 68
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 77
    m_Metrics:
      m_Width: 32.21875
      m_Height: 26.375
      m_HorizontalBearingX: 3.0625
      m_HorizontalBearingY: 42.125
      m_HorizontalAdvance: 38.515625
    m_GlyphRect:
      m_X: 189
      m_Y: 169
      m_Width: 33
      m_Height: 28
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 98
    m_Metrics:
      m_Width: 18.796875
      m_Height: 13.59375
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 67.953125
      m_HorizontalAdvance: 24.484375
    m_GlyphRect:
      m_X: 74
      m_Y: 93
      m_Width: 20
      m_Height: 14
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 43
    m_Metrics:
      m_Width: 41.125
      m_Height: 45.890625
      m_HorizontalBearingX: 2.703125
      m_HorizontalBearingY: 48.6875
      m_HorizontalAdvance: 45.984375
    m_GlyphRect:
      m_X: 181
      m_Y: 302
      m_Width: 42
      m_Height: 47
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 30
    m_Metrics:
      m_Width: 27.453125
      m_Height: 41.84375
      m_HorizontalBearingX: 2.34375
      m_HorizontalBearingY: 51.75
      m_HorizontalAdvance: 31.3125
    m_GlyphRect:
      m_X: 219
      m_Y: 216
      m_Width: 28
      m_Height: 43
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 29
    m_Metrics:
      m_Width: 40.3125
      m_Height: 59.03125
      m_HorizontalBearingX: 2.796875
      m_HorizontalBearingY: 63.984375
      m_HorizontalAdvance: 45.359375
    m_GlyphRect:
      m_X: 102
      m_Y: 547
      m_Width: 42
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 53
    m_Metrics:
      m_Width: 23.578125
      m_Height: 56.875
      m_HorizontalBearingX: 2.15625
      m_HorizontalBearingY: 60.296875
      m_HorizontalAdvance: 28.171875
    m_GlyphRect:
      m_X: 143
      m_Y: 458
      m_Width: 24
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 37.078125
      m_Height: 57.328125
      m_HorizontalBearingX: 2.4375
      m_HorizontalBearingY: 60.484375
      m_HorizontalAdvance: 41.9375
    m_GlyphRect:
      m_X: 246
      m_Y: 88
      m_Width: 38
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 55
    m_Metrics:
      m_Width: 37.890625
      m_Height: 61.390625
      m_HorizontalBearingX: 0.984375
      m_HorizontalBearingY: 62.734375
      m_HorizontalAdvance: 41.3125
    m_GlyphRect:
      m_X: 10
      m_Y: 807
      m_Width: 39
      m_Height: 62
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 56
    m_Metrics:
      m_Width: 36
      m_Height: 56.703125
      m_HorizontalBearingX: 2.609375
      m_HorizontalBearingY: 62.015625
      m_HorizontalAdvance: 41.671875
    m_GlyphRect:
      m_X: 252
      m_Y: 10
      m_Width: 37
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 58
    m_Metrics:
      m_Width: 36.71875
      m_Height: 56.796875
      m_HorizontalBearingX: 2.34375
      m_HorizontalBearingY: 60.390625
      m_HorizontalAdvance: 40.5
    m_GlyphRect:
      m_X: 10
      m_Y: 888
      m_Width: 38
      m_Height: 58
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 59
    m_Metrics:
      m_Width: 32.390625
      m_Height: 56.609375
      m_HorizontalBearingX: 2.4375
      m_HorizontalBearingY: 61.65625
      m_HorizontalAdvance: 36.625
    m_GlyphRect:
      m_X: 67
      m_Y: 888
      m_Width: 33
      m_Height: 57
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 60
    m_Metrics:
      m_Width: 34.65625
      m_Height: 60.578125
      m_HorizontalBearingX: 1.890625
      m_HorizontalBearingY: 63.09375
      m_HorizontalAdvance: 38.4375
    m_GlyphRect:
      m_X: 68
      m_Y: 807
      m_Width: 36
      m_Height: 62
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 61
    m_Metrics:
      m_Width: 38.875
      m_Height: 60.296875
      m_HorizontalBearingX: 1.984375
      m_HorizontalBearingY: 61.375
      m_HorizontalAdvance: 43.46875
    m_GlyphRect:
      m_X: 83
      m_Y: 722
      m_Width: 40
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 75
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 18
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 69
    m_GlyphIndex: 4
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 76
    m_GlyphIndex: 11
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 67
    m_GlyphIndex: 107
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 84
    m_GlyphIndex: 19
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 3
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 42
    m_GlyphIndex: 72
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 70
    m_GlyphIndex: 5
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 82
    m_GlyphIndex: 17
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 79
    m_GlyphIndex: 14
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 77
    m_GlyphIndex: 12
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 80
    m_GlyphIndex: 15
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 85
    m_GlyphIndex: 20
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 44
    m_GlyphIndex: 83
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 87
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 72
    m_GlyphIndex: 7
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 73
    m_GlyphIndex: 8
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 105
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 13
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 66
    m_GlyphIndex: 106
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 48
    m_GlyphIndex: 52
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 68
    m_GlyphIndex: 103
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 57
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 59
    m_GlyphIndex: 104
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 71
    m_GlyphIndex: 6
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 61
    m_GlyphIndex: 77
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 34
    m_GlyphIndex: 98
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 43
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 30
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 100
    m_GlyphIndex: 29
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 89
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 103
    m_GlyphIndex: 32
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 110
    m_GlyphIndex: 39
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 75
    m_GlyphIndex: 10
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 62
    m_GlyphIndex: 94
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 71
    m_GlyphIndex: 6
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 61
    m_GlyphIndex: 77
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 34
    m_GlyphIndex: 98
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 114
    m_GlyphIndex: 43
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 30
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 100
    m_GlyphIndex: 29
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 53
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 55
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 56
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 54
    m_GlyphIndex: 58
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 55
    m_GlyphIndex: 59
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 56
    m_GlyphIndex: 60
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 57
    m_GlyphIndex: 61
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: 7903790814778246799}
  m_AtlasTextureIndex: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 51
    m_Height: 27
  - m_X: 0
    m_Y: 27
    m_Width: 64
    m_Height: 89
  - m_X: 0
    m_Y: 116
    m_Width: 55
    m_Height: 89
  - m_X: 0
    m_Y: 205
    m_Width: 52
    m_Height: 85
  - m_X: 0
    m_Y: 290
    m_Width: 63
    m_Height: 80
  - m_X: 52
    m_Y: 205
    m_Width: 59
    m_Height: 78
  - m_X: 55
    m_Y: 116
    m_Width: 53
    m_Height: 52
  - m_X: 64
    m_Y: 0
    m_Width: 55
    m_Height: 83
  - m_X: 108
    m_Y: 83
    m_Width: 71
    m_Height: 84
  - m_X: 119
    m_Y: 0
    m_Width: 63
    m_Height: 79
  - m_X: 0
    m_Y: 370
    m_Width: 86
    m_Height: 83
  - m_X: 0
    m_Y: 453
    m_Width: 70
    m_Height: 89
  - m_X: 63
    m_Y: 283
    m_Width: 74
    m_Height: 83
  - m_X: 111
    m_Y: 167
    m_Width: 34
    m_Height: 43
  - m_X: 0
    m_Y: 542
    m_Width: 92
    m_Height: 83
  - m_X: 70
    m_Y: 453
    m_Width: 63
    m_Height: 84
  - m_X: 86
    m_Y: 366
    m_Width: 40
    m_Height: 74
  - m_X: 0
    m_Y: 625
    m_Width: 63
    m_Height: 91
  - m_X: 126
    m_Y: 366
    m_Width: 75
    m_Height: 82
  - m_X: 137
    m_Y: 210
    m_Width: 72
    m_Height: 82
  - m_X: 179
    m_Y: 79
    m_Width: 57
    m_Height: 80
  - m_X: 0
    m_Y: 716
    m_Width: 73
    m_Height: 81
  - m_X: 182
    m_Y: 0
    m_Width: 60
    m_Height: 78
  - m_X: 137
    m_Y: 292
    m_Width: 34
    m_Height: 61
  - m_X: 63
    m_Y: 625
    m_Width: 67
    m_Height: 87
  - m_X: 179
    m_Y: 159
    m_Width: 52
    m_Height: 47
  - m_X: 64
    m_Y: 83
    m_Width: 39
    m_Height: 33
  - m_X: 171
    m_Y: 292
    m_Width: 61
    m_Height: 66
  - m_X: 209
    m_Y: 206
    m_Width: 47
    m_Height: 62
  - m_X: 92
    m_Y: 537
    m_Width: 61
    m_Height: 79
  - m_X: 133
    m_Y: 448
    m_Width: 72
    m_Height: 84
  - m_X: 201
    m_Y: 358
    m_Width: 59
    m_Height: 86
  - m_X: 232
    m_Y: 268
    m_Width: 64
    m_Height: 67
  - m_X: 236
    m_Y: 78
    m_Width: 68
    m_Height: 87
  - m_X: 242
    m_Y: 0
    m_Width: 51
    m_Height: 48
  - m_X: 63
    m_Y: 625
    m_Width: 67
    m_Height: 87
  - m_X: 179
    m_Y: 159
    m_Width: 52
    m_Height: 47
  - m_X: 64
    m_Y: 83
    m_Width: 39
    m_Height: 33
  - m_X: 171
    m_Y: 292
    m_Width: 61
    m_Height: 66
  - m_X: 209
    m_Y: 206
    m_Width: 47
    m_Height: 62
  - m_X: 92
    m_Y: 537
    m_Width: 61
    m_Height: 79
  - m_X: 133
    m_Y: 448
    m_Width: 43
    m_Height: 77
  - m_X: 236
    m_Y: 78
    m_Width: 57
    m_Height: 77
  - m_X: 0
    m_Y: 797
    m_Width: 58
    m_Height: 81
  - m_X: 242
    m_Y: 0
    m_Width: 56
    m_Height: 77
  - m_X: 0
    m_Y: 878
    m_Width: 57
    m_Height: 77
  - m_X: 57
    m_Y: 878
    m_Width: 52
    m_Height: 76
  - m_X: 58
    m_Y: 797
    m_Width: 55
    m_Height: 81
  - m_X: 73
    m_Y: 712
    m_Width: 59
    m_Height: 80
  m_FreeGlyphRects:
  - m_X: 51
    m_Y: 0
    m_Width: 13
    m_Height: 27
  - m_X: 52
    m_Y: 283
    m_Width: 11
    m_Height: 7
  - m_X: 55
    m_Y: 168
    m_Width: 56
    m_Height: 37
  - m_X: 108
    m_Y: 167
    m_Width: 3
    m_Height: 38
  - m_X: 63
    m_Y: 366
    m_Width: 23
    m_Height: 4
  - m_X: 86
    m_Y: 440
    m_Width: 40
    m_Height: 13
  - m_X: 111
    m_Y: 210
    m_Width: 26
    m_Height: 73
  - m_X: 119
    m_Y: 79
    m_Width: 60
    m_Height: 4
  - m_X: 145
    m_Y: 167
    m_Width: 34
    m_Height: 43
  - m_X: 103
    m_Y: 83
    m_Width: 5
    m_Height: 33
  - m_X: 201
    m_Y: 358
    m_Width: 822
    m_Height: 665
  - m_X: 137
    m_Y: 358
    m_Width: 886
    m_Height: 8
  - m_X: 137
    m_Y: 353
    m_Width: 34
    m_Height: 13
  - m_X: 145
    m_Y: 206
    m_Width: 64
    m_Height: 4
  - m_X: 209
    m_Y: 268
    m_Width: 814
    m_Height: 24
  - m_X: 231
    m_Y: 159
    m_Width: 792
    m_Height: 47
  - m_X: 232
    m_Y: 268
    m_Width: 791
    m_Height: 755
  - m_X: 70
    m_Y: 537
    m_Width: 22
    m_Height: 5
  - m_X: 92
    m_Y: 616
    m_Width: 931
    m_Height: 9
  - m_X: 86
    m_Y: 448
    m_Width: 47
    m_Height: 5
  - m_X: 133
    m_Y: 525
    m_Width: 890
    m_Height: 12
  - m_X: 153
    m_Y: 525
    m_Width: 870
    m_Height: 498
  - m_X: 176
    m_Y: 448
    m_Width: 847
    m_Height: 575
  - m_X: 182
    m_Y: 78
    m_Width: 54
    m_Height: 1
  - m_X: 236
    m_Y: 155
    m_Width: 787
    m_Height: 51
  - m_X: 256
    m_Y: 155
    m_Width: 767
    m_Height: 868
  - m_X: 242
    m_Y: 77
    m_Width: 781
    m_Height: 1
  - m_X: 293
    m_Y: 77
    m_Width: 730
    m_Height: 946
  - m_X: 298
    m_Y: 0
    m_Width: 725
    m_Height: 1023
  - m_X: 0
    m_Y: 955
    m_Width: 1023
    m_Height: 68
  - m_X: 57
    m_Y: 954
    m_Width: 966
    m_Height: 69
  - m_X: 109
    m_Y: 878
    m_Width: 914
    m_Height: 145
  - m_X: 63
    m_Y: 712
    m_Width: 10
    m_Height: 4
  - m_X: 130
    m_Y: 616
    m_Width: 893
    m_Height: 96
  - m_X: 132
    m_Y: 616
    m_Width: 891
    m_Height: 407
  - m_X: 73
    m_Y: 792
    m_Width: 950
    m_Height: 5
  - m_X: 113
    m_Y: 792
    m_Width: 910
    m_Height: 231
  - m_X: 63
    m_Y: 712
    m_Width: 960
    m_Height: 4
  - m_X: 73
    m_Y: 712
    m_Width: 950
    m_Height: 311
  - m_X: 145
    m_Y: 167
    m_Width: 34
    m_Height: 43
  - m_X: 103
    m_Y: 83
    m_Width: 5
    m_Height: 33
  - m_X: 137
    m_Y: 353
    m_Width: 34
    m_Height: 13
  - m_X: 145
    m_Y: 206
    m_Width: 64
    m_Height: 4
  - m_X: 70
    m_Y: 537
    m_Width: 22
    m_Height: 5
  - m_X: 92
    m_Y: 616
    m_Width: 931
    m_Height: 9
  - m_X: 130
    m_Y: 616
    m_Width: 893
    m_Height: 407
  - m_X: 86
    m_Y: 448
    m_Width: 47
    m_Height: 5
  - m_X: 133
    m_Y: 532
    m_Width: 890
    m_Height: 5
  - m_X: 153
    m_Y: 532
    m_Width: 870
    m_Height: 491
  - m_X: 137
    m_Y: 358
    m_Width: 64
    m_Height: 8
  - m_X: 201
    m_Y: 444
    m_Width: 822
    m_Height: 4
  - m_X: 205
    m_Y: 444
    m_Width: 818
    m_Height: 579
  - m_X: 209
    m_Y: 268
    m_Width: 23
    m_Height: 24
  - m_X: 260
    m_Y: 335
    m_Width: 763
    m_Height: 688
  - m_X: 232
    m_Y: 335
    m_Width: 791
    m_Height: 23
  - m_X: 182
    m_Y: 78
    m_Width: 54
    m_Height: 1
  - m_X: 231
    m_Y: 165
    m_Width: 792
    m_Height: 41
  - m_X: 231
    m_Y: 159
    m_Width: 5
    m_Height: 47
  - m_X: 256
    m_Y: 165
    m_Width: 767
    m_Height: 103
  - m_X: 296
    m_Y: 165
    m_Width: 727
    m_Height: 858
  - m_X: 304
    m_Y: 0
    m_Width: 719
    m_Height: 1023
  - m_X: 242
    m_Y: 48
    m_Width: 781
    m_Height: 30
  - m_X: 293
    m_Y: 0
    m_Width: 730
    m_Height: 78
  m_fontInfo:
    Name: 
    PointSize: 0
    Scale: 0
    CharacterCount: 0
    LineHeight: 0
    Baseline: 0
    Ascender: 0
    CapHeight: 0
    Descender: 0
    CenterLine: 0
    SuperscriptOffset: 0
    SubscriptOffset: 0
    SubSize: 0
    Underline: 0
    UnderlineThickness: 0
    strikethrough: 0
    strikethroughThickness: 0
    TabWidth: 0
    Padding: 0
    AtlasWidth: 0
    AtlasHeight: 0
  atlas: {fileID: 0}
  m_AtlasWidth: 1024
  m_AtlasHeight: 1024
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4165
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords:
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 11
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -11.25
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 19
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: e4e179eec409f244db72d8be87b8ddea
    pointSizeSamplingMode: 0
    pointSize: 90
    padding: 9
    packingMode: 0
    atlasWidth: 1024
    atlasHeight: 1024
    characterSetSelectionMode: 7
    characterSequence: 
    referencedFontAssetGUID: 
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4165
    includeFontFeatures: 0
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights: []
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!21 &801921800878208067
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Wash Your Hand Atlas Material
  m_Shader: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 7903790814778246799}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _ColorMask: 15
    - _Diffuse: 0.5
    - _FaceDilate: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SpecularPower: 2
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 1024
    - _TextureWidth: 1024
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 0
    - _UnderlayOffsetY: 0
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
--- !u!28 &7903790814778246799
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Wash Your Hand Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 1024
  m_Height: 1024
  m_CompleteImageSize: 1048576
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IgnoreMasterTextureLimit: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 1048576
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
